@baseUrl = http://127.0.0.1:3000
@adminEmail = admin@example.com
@adminPassword = admin123
@json = application/json

### Auth → Signup
POST {{baseUrl}}/auth/signup
Content-Type: {{json}}

{
  "firstname": "Alice",
  "lastname": "Smith",
  "email": "alice@example.com",
  "password": "alice123",
  "role": "customer"
}

### Auth → Login (captures token)
POST {{baseUrl}}/auth/login
Content-Type: {{json}}

{
  "email": "{{adminEmail}}",
  "password": "{{adminPassword}}"
}

> {% client.global.set("token", response.body.token); %}

### Utility → Protected (verify token)
GET {{baseUrl}}/protected
Authorization: Bearer {{token}}

### Auth → List users (admin)
GET {{baseUrl}}/auth/users
Authorization: Bearer {{token}}

### Auth → Update user (admin)
PUT {{baseUrl}}/auth/users/2
Authorization: Bearer {{token}}
Content-Type: {{json}}

{
  "firstname": "Alice",
  "lastname": "Cooper",
  "role": "manager"
}

### Auth → Delete user (admin)
DELETE {{baseUrl}}/auth/users/2
Authorization: Bearer {{token}}

### Section → List
GET {{baseUrl}}/section/all
Authorization: Bearer {{token}}

### Section → Create (admin)
POST {{baseUrl}}/section/add
Authorization: Bearer {{token}}
Content-Type: {{json}}

{
  "code_section": 500,
  "label": "Qualité",
  "unit": "QA",
  "type": "Operational"
}

### Section → Update (admin)
PUT {{baseUrl}}/section/update/1
Authorization: Bearer {{token}}
Content-Type: {{json}}

{
  "code_section": 100,
  "label": "Direction Générale",
  "unit": "DG",
  "type": "Administrative"
}

### Section → Delete (admin)
DELETE {{baseUrl}}/section/delete/1
Authorization: Bearer {{token}}

### Personnel → List
GET {{baseUrl}}/personnel/all
Authorization: Bearer {{token}}

### Personnel → Get by ID
GET {{baseUrl}}/personnel/1
Authorization: Bearer {{token}}

### Personnel → Get section IDs
GET {{baseUrl}}/personnel/1/sections
Authorization: Bearer {{token}}

### Personnel → Create (admin)
POST {{baseUrl}}/personnel/add
Authorization: Bearer {{token}}
Content-Type: {{json}}

{
  "matricule": "EMP010",
  "nom": "Jane Doe",
  "qualification": "Analyste",
  "affectation": "Comptabilité",
  "sections": [1, 2]
}

### Personnel → Update (admin)
PUT {{baseUrl}}/personnel/1
Authorization: Bearer {{token}}
Content-Type: {{json}}

{
  "matricule": "EMP001",
  "nom": "Dupont Jean",
  "qualification": "Directeur",
  "affectation": "Direction",
  "sections": [1, 3]
}

### Personnel → Delete (admin)
DELETE {{baseUrl}}/personnel/1
Authorization: Bearer {{token}}